<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="app_name">Ch9_Resource</string>
<string name="intro_main">
        Messenger에서 휴대폰 연락처에 있는 사람들을 찾아보세요
    </string>
<string name="intro_detail">
        연락처를 계속 업로드하면 Facebook 및 Messenger에서 연결된 연락처를 추진하고 회원님과 다른 사람들에게 더욱 관련성 높은 광고를 표시하여 더 나은 서비스를 제공하는 데 도움이 됩니다.
    </string>
<string name="intro_more">더 알아보기</string>
<string name="intro_button">설정</string>
<string name="intro_delay">나중에 하기</string>
</resources>